<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双斜杠</title>
    <style>
        .dobule-bias {
            display: inline-block;
            height: 13px;
            width: 23px;
            position: relative;
            overflow: hidden;
        }
        .dobule-bias span {
            display: inline-block;
            width: 4px;
            height: 20px;
            background-color: #29d9c2;
            transform: rotate(30deg);
            position: absolute;
        }
        .dobule-bias .one {
            top: -2px;
            left: 4px;
        }
        .dobule-bias .two {
            top: -2px;
            left: 13px;
        }
    </style>
</head>
<body>
<div class="dobule-bias">
    <span class="one"></span>
    <span class="two"></span>
</div>
</body>
</html>